<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}		
		a{
			text-decoration: none;
			color: black;
		}
		.all{
			width: 350px;
			height: 520px;
			border: 1px solid red;
			margin-left: 38%;
			margin-top: 5%;
		}
		.one{
			height: 50px;
			background-color: #E4305F;
			color: white;
			font-size: 20px;
			text-align: center;
			position: relative;
		}
		.one1{
			position: absolute;
			top: 10px;
			left: 130px;
		}
		.one2{
			position: absolute;
			top: 10px;
			right: 20px;
		}
		.two{
			border-radius: 8px;
			width: 260px;
			height: 36px;
			border: 1px solid #EDEDED;
			background-color: #F4F4F4;
			margin-left: 50px;
			margin-top: 40px;
			position: relative;
		}
		#tu1{
			position: absolute;
			top: 5px;
			left: 5px;
		}
		#text{
			margin-left: 40px;
			margin-top: 10px;
			border: none;
			font-size: 14px;
			background-color: #F4F4F4;
		}
		.three{
			border-radius: 8px;
			width: 260px;
			height: 36px;
			border: 1px solid #EDEDED;
			background-color: #F4F4F4;
			margin-left: 50px;
			margin-top: 40px;
			position: relative;
		}
		#tu2{
			position: absolute;
			top: 5px;
			left: 5px;
		}
		#pwd{
			border: none;
			font-size: 14px;
			background-color: #F4F4F4;
			margin-left: 40px;
			margin-top: 10px;
		}
		#tu3{
			position: absolute;
			right: 40px;
			top: 10px;
		}
		#css{
			margin-top: 40px;
			margin-left: 50px;
		}
		.four span{
			margin-left: 80px;
		}
		#login{
			border-radius: 8px;
			width: 260px;
			height: 36px;
			border: none;
			background-color: #E5325C;
			color: white;
			font-size: 16px;
			margin-left: 50px;
			margin-top: 40px;
		}
		.six{
			margin-left: 180px;
			margin-top: 20px;
			font-size: 14px;
		}
		.six a{
			color: #E4305F;
		}
		.seven{
			margin-top: 10px;
		}
		.seven1{
			width: 95px;
			height: 1px;
			background-color: #CCCCCC;
			display: inline-block;
			margin-left: 50px;
		}
		.seven2{
			width: 95px;
			height: 1px;
			background-color: #CCCCCC;
			float: left;
			margin-left: 210px;
			margin-top: -6px;
		}
		.seven span{
			font-size: 14px;
			color: #CCCCCC;
		}
		.eight{
			margin-left: 50px;
			margin-top: 10px;
		}
		#tu5{
			margin-left: 35px;
		}
		#tu6{
			margin-left: 35px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var text=document.getElementById("text");
			var pwd=document.getElementById("pwd");
			var login=document.getElementById("login");

			login.onclick=function(){
				user=/^\w+$/ig;
				email=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/ig;
				tel=/\d{11}/ig;	
				passwd=/^\w{5,17}$/ig;

				var a=user.test(text.value);
				var b=email.test(text.value);
				var c=tel.test(text.value);
				var d=passwd.test(pwd.value);
				if(a||b||c){
					if(d){
						login.setAttribute("formaction","index.html");
					}else{
						alert("登录失败");
					}
				}
			}
		}
	</script>
</head>
<body>
	<form action="" id="myForm" method="post">
		<div class="all">
			<div class="one">
				<span class="one1">登录账号</span>
				<span class="one2">X</span>
			</div>
			<div class="two">
				<img src="./images/7.png" alt="" id="tu1">
				<input type="text" name="username" id="text" placeholder="请输入账号/邮箱/手机号" required="">
			</div>
			<div class="three">
				<img src="./images/8.png" alt="" id="tu2">
				<input type="password" name="pwd" id="pwd" placeholder="请输入密码" required="">
				<img src="./images/9.png" alt="" id="tu3">
			</div>
			<div class="four">
				<input type="checkbox" name="subject" value="css" id="css">
					<label for="css">下次自动登录</label>
				<span><a href="#">忘记密码</a></span>
			</div>
			<div class="five">
				<input type="submit" value="马上登录" id="login" form="myForm">
			</div>
			<div class="six">
				<span>没有账号？</span>
				<span><a href="./register.html">立即注册</a></span>
			</div>
			<div class="seven">
				<div class="seven1"></div>
				<span>第三方登录</span>
				<div class="seven2"></div>
			</div>
			<div class="eight">
				<img src="./images/10.png" alt="" id="tu4">
				<img src="./images/11.png" alt="" id="tu5">
				<img src="./images/12.png" alt="" id="tu6">
			</div>
		</div>
	</form>
</body>
</html>